/*## Colors

### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [League Spartan](https://fonts.google.com/specimen/League+Spartan)
- Weights: 400, 500, 700
*/

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background-color: re;
  overflow: hidde;
  background-image: url(./images/bg-pattern-top-desktop.svg);
}

.top {
  display: flex;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.top-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 20%;
  margin-right: 30%;
}

.top-right {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 50px;
  margin-top: 50px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
h4 {
  margin: 30px 0px 5px 0px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4rem;
  padding: 5px;
}

.rated {
  background-color: hsl(300, 24%, 96%);
  padding: 20px 100px 20px 100px;
  margin-top: 10px;
  border-radius: 8px;
  color: hsl(300, 43%, 22%);
}

#one {
  transform: translateX(-50px);
}
#three {
  transform: translateX(50px);
}

.checked {
  color: orange;
  margin-right: 8px;
  transform: translateX(-40px);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-template-rows: repeat(1, 100%);
  justify-content: center;
  align-items: center;
  height: 50vh;
  letter-spacing: 0.04rem;
  line-height: 1.3rem;

  /*display: flex;
  width: 100vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 10px 10px;
  */
}

.card {
  background: hsl(300, 43%, 22%);
  margin: 10px 10px 10px 10px;
  color: #fff;
  border-radius: 5px;
  padding: 30px;
}

#colton {
  transform: translateY(-20px);
}
#anne {
  transform: translateY(20px);
}
.pic-prof {
  width: 40px;
  float: left;
  border-radius: 50%;
}
h5,
h6 {
  margin: 5px 5px 1px 60px;
}

h6 {
  font-size: 14px;
}
h5 {
  font-size: 14px;
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  margin-bottom: 20px;
}

.card > p {
  clear: both;
  margin-bottom: 30px;
}

@media only screen and (max-width: 1100px) {
  .top {
    display: grid;
    grid-template-columns: repeat(1, 80%);
  }
  .top-left {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin-left: 30%;
  }

  .bottom {
    display: grid;
    grid-template-columns: repeat(1, 80%);
    grid-template-rows: 1fr;
  }

  h1,
  h4 {
    margin-bottom: 30px;
    text-align: center;
  }
  #one,
  #three {
    transform: translateX(0px);
  }
  #colton {
    transform: translateY(0px);
  }
  #anne {
    transform: translateY(0px);
  }
  .checked{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    margin: 0;
    clear: both;
  }
  .rated{
    display: flex;
    flex-direction: row;    
  }
  
}
